# SECRET_KEY = 'django-insecure-2w4qy8x4_7hho92(b3%&gvb@@7mb&pn(qmyuki6ojl-hswa=-x'
export SECRET_KEY="django-insecure-2w4qy8x4_7hho92(b3%&gvb@@7mb&pn(qmyuki6ojl-hswa=-x"
export DEBUG_VALUE= False

export DATABASE_URL="postgres://card_payment_yhyj_user:rmw3WKuZzygoMLN2OR9Sl0CqisbhWxcw@dpg-coqeqjcf7o1s73ehbsdg-a.oregon-postgres.render.com/card_payment_yhyj"

export EMAIL_HOST_USER="skilits@skilits.com"
export EMAIL_HOST_PASSWORD="bz0fg3QcauSF"

