# SECRET_KEY = 'django-insecure-2w4qy8x4_7hho92(b3%&gvb@@7mb&pn(qmyuki6ojl-hswa=-x'
export SECRET_KEY="django-insecure-2w4qy8x4_7hho92(b3%&gvb@@7mb&pn(qmyuki6ojl-hswa=-x"
export DEBUG_VALUE= True

export DATABASE_URL="postgres://card_payment_user:ER6ot1Endt3siienplPDCz9uHtRuOeNf@dpg-coqd71sf7o1s73eg3tlg-a.oregon-postgres.render.com/card_payment"


